# HxM-Monitor

./: .project  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt
Daily Dilbert/: .project  AndroidManifest.xml
Daily Dilbert/assets/: dailydilbert.html
Daily Dilbert/res/layout/: fullzoom.xml  main.xml  main1.xml  zoom.xml
Daily Dilbert/res/menu/: main.xml
Daily Dilbert/res/values/: strings.xml
Heart Monitor/: .project  AndroidManifest.xml
Heart Monitor/res/layout/: data_edit.xml
Heart Monitor/res/menu/: editmenu.xml  mainmenu.xml
Heart Monitor/res/values/: strings.xml
Heart Monitor/src/net/kenevans/heartmonitor/: DataEditActivity.java  GoogleLocationUtils.java  HeartMonitorActivity.java  HeartMonitorDbAdapter.java  IConstants.java  LocationUtils.java  SDCardSQLiteOpenHelper.java  Utils.java
HxM BLE Explorer/: .project
HxM BLE Explorer/res/values/: base-strings.xml
HxM Monitor/: AndroidManifest.xml
HxM Monitor/res/layout/: activity_device_control.xml  activity_main.xml  activity_monitor.xml
HxM Monitor/res/menu/: main.xml  menu_device_monitor.xml  menu_monitor.xml  menu_plot.xml  menu_session_manager.xml  plot.xml
HxM Monitor/res/values/: strings.xml
HxM Monitor/res/xml/: preferences
SenseView Viewer/: .classpath  .project  AndroidManifest.xml
SenseView Viewer/res/layout/: activity_main.xml  row.xml
SenseView Viewer/res/menu/: main.xml  plot.xml
SenseView Viewer/res/values/: strings.xml
SenseView Viewer/res/values-v11/: styles.xml
SenseView Viewer/res/values-v14/: styles.xml
Touch Image/: .project  AndroidManifest.xml
Touch Image/res/layout/: main.xml
Touch Image/res/menu/: main.xml
Touch Image/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kenevans/android/hxmmonitor/: AFreeChartView.java  BleNamesResolver.java  CancelableCountDownTimer.java  DeviceMonitorActivity.java  DeviceScanActivity.java  GPXUtils.java  HeartRateValues.java  HxMBleService.java  HxMCustomValues.java  HxMMonitorDbAdapter.java  IConstants.java  PlotActivity.java  Session.java  SessionManagerActivity.java  SettingsActivity.java  UriUtils.java  Utils.java
app/src/main/res/layout/: activity_plot.xml  activity_session_manager.xml
app/src/main/res/menu/: menu_device_monitor.xml  menu_plot.xml  menu_session_manager.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
net.kenevans.hxmviewer/: .project
res/layout/: activity_session_manager.xml
res/menu/: menu_session_manager.xml
res/values/: strings.xml
(+67 files in other folders)
