apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "net.kenevans.android.hxmmonitor"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 6
        versionName '3.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.android.support:support-v4:27.1.1'
}
