apply plugin: 'com.android.application'

android {
    // AFreeChart does not work with Android 9 (API 28)
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.kenevans.android.hxmmonitor"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 7
        versionName '3.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
