<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.kenevans.android.senseviewviewer.MainActivity" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item android:id="@+id/set_file_directory"
          android:title="@string/file_directory"
          android:showAsAction="ifRoom|withText" />
</menu>
